NODE_ENV=local
APP_NAME=NestBase
APP_PORT=3333

IP_LOCAL=localhost
PORT_S3_LOCAL=4566

DB_CONNECTION=master
DB_HOST=localhost
DB_PORT=3367
DB_DATABASE=base_nest
DB_USERNAME=base_nest_user
DB_PASSWORD=base_nest_pw

#user module
USERS_FILESYSTEM_DISK=local
USERS_FILESYSTEM_CLOUD=s3
USERS_FILESYSTEM_AWS_REGION=ap-northeast-1
USERS_FILESYSTEM_AWS_S3_BUCKET=
USERS_FILESYSTEM_AWS_S3_PREFIX=